# POSTGRES
#spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:5432/mydatabase
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
server.port=9090

# REDIS
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379